HOSTNAME=localhost
PORT=1300
NEXT_PUBLIC_SERVER=http://localhost:1300
NEXT_PUBLIC_HOST=http://localhost:1300
NEXTAUTH_URL=https://$HOSTNAME

NEXT_PUBLIC_APP_API_KEY=AIzaSyDMp2xj4e-vT1uReCItU_09O3AfCS3UPEs
NEXT_PUBLIC_APP_AUTH_DOMAIN=adv-tickets-f8914.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID=adv-tickets-f8914
NEXT_PUBLIC_APP_STORAGE_BUCKET=adv-tickets-f8914.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=343706903362
NEXT_PUBLIC_APP_APP_ID=1:343706903362:web:fbc8a1a119ffde1d1c1edb
NEXT_PUBLIC_APP_MEASUREMENT_ID=G-VFX61KJV4L
NEXT_PUBLIC_APP_VAPID_KEY=BDwsi7k5sg-qPpeuXTzz4hrpFd8_VycYFhJhnnJptABmEHkWu8SEN0IV5sWpXvOJW7IFkhFGG0VcHt7saN8is8A
